VITE_SUPABASE_URL="https://crmwbdtnleqjawssgpcr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybXdiZHRubGVxamF3c3NncGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTI2MDIsImV4cCI6MjA3NTMyODYwMn0.NKaCSe_HTc9bCMFwdkTFqMlCgmjHrzjfEG_hR-qUl_M"
